<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AK Pixel</title>
    <style>
        canvas {
            border: 1px solid black;
            image-rendering: pixelated; /* Piksel görünümü için */
        }
        #colorPicker {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>AK Pixel</h1>
    
    <!-- Renk Seçici -->
    <input type="color" id="colorPicker" value="#ff0000"> <!-- Varsayılan renk kırmızı -->

    <!-- Çizim Alanı -->
    <canvas id="pixelCanvas" width="500" height="500"></canvas>

    <script>
        const canvas = document.getElementById('pixelCanvas');
        const ctx = canvas.getContext('2d');
        const colorPicker = document.getElementById('colorPicker');
        const pixelSize = 10;  // Piksel boyutu (10x10)

        // Tuval üzerine tıklama ile piksel yerleştirme
        canvas.addEventListener('click', function(event) {
            const rect = canvas.getBoundingClientRect();
            const x = Math.floor((event.clientX - rect.left) / pixelSize) * pixelSize;
            const y = Math.floor((event.clientY - rect.top) / pixelSize) * pixelSize;

            // Seçilen rengi al
            const selectedColor = colorPicker.value;
            ctx.fillStyle = selectedColor;
            ctx.fillRect(x, y, pixelSize, pixelSize);
        });
    </script>
</body>
</html>

<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Koyma Oyunu</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        #canvas {
            border: 1px solid #000;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="500" height="500"></canvas>
    <script src="script.js"></script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Pixel Game</title>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="600" height="400"></canvas>

    <script src="game.js"></script>
</body>
</html>